<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteTemplate.master.cs" Inherits="boardWebPage.SiteTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
		<div>
			<table style="width:800px">
				<tr>
					<td colspan="2" style="height:50px; text-align:center;">
						<asp:ContentPlaceHolder id="cphTop" runat="server">
						상단 영역
						</asp:ContentPlaceHolder>
					</td>
				</tr>
				<tr>
					<td style="height:100px; width:200px; vertical-align:top;">
						<asp:ContentPlaceHolder id="cphLeft" runat="server">
						좌측 영역
						</asp:ContentPlaceHolder>
					</td>
					<td style="width:600px; vertical-align:top">
						<asp:ContentPlaceHolder id="cphContent" runat="server">
						콘텐츠 영역
						</asp:ContentPlaceHolder>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="height:50px; vertical-align:central">
						<asp:ContentPlaceHolder id="cphBottom" runat="server">
						하단 영역
						</asp:ContentPlaceHolder>
					</td>
				</tr>
			</table>
		</div>
    </form>
</body>
</html>
